# Bannerlord.FluidCombatLite

.github/workflows/: CI.yml  Publish.yml
src/: Bannerlord.FluidCombatNext.csproj  Bannerlord.FluidCombatNext.sln  SubModule.cs
src/Helper/: GameHelper.cs
src/Patches/: FluidAttackingPatch.cs
src/_Module/: SubModule.xml
