<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64;AnyCPU</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
        <GameVersion>1.1.2</GameVersion>
        <AssemblyName>Bannerlord.FluidCombatLite</AssemblyName>
    </PropertyGroup> 

    <PropertyGroup Condition="$(TargetFramework) == 'net472' AND $(OS) == 'Windows_NT'">
        <IsLocal>True</IsLocal>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) != 'net472' OR $(OS) != 'Windows_NT'">
        <IsLocal>False</IsLocal>
    </PropertyGroup>

    <!--ReferenceAssemblies-->
    <ItemGroup Condition="$(IsLocal)">         
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\CustomBattle\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\BirthAndDeath\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="!$(IsLocal)">
        <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="$(GameVersion).*-*" PrivateAssets="All" />        
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="HotKeys\DefendDownKey.cs" />
      <Compile Remove="HotKeys\DefendLeftKey.cs" />
      <Compile Remove="HotKeys\DefendRightKey.cs" />
      <Compile Remove="HotKeys\DefendUpKey.cs" />
      <Compile Remove="HotKeys\LeftAttackKey.cs" />
      <Compile Remove="HotKeys\OverheadAttackKey.cs" />
      <Compile Remove="HotKeys\RightAttackKey.cs" />
      <Compile Remove="HotKeys\StabAttackKey.cs" />
      <Compile Remove="Patches\DefendDownPatch.cs" />
      <Compile Remove="Patches\DefendLeftPatch.cs" />
      <Compile Remove="Patches\DefendRightPatch.cs" />
      <Compile Remove="Patches\DefendUpPatch.cs" />
      <Compile Remove="Patches\LeftAttackPatch.cs" />
      <Compile Remove="Patches\OverheadAttackPatch.cs" />
      <Compile Remove="Patches\RightAttackPatch.cs" />
      <Compile Remove="Patches\StabAttackPatch.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.92" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
        <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.7.0" IncludeAssets="compile" />
        <PackageReference Include="Bannerlord.ButterLib" Version="2.7.2" IncludeAssets="compile" />
        <PackageReference Include="Bannerlord.MCM" Version="5.6.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="TaleWorlds.CampaignSystem">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Core">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Engine">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Engine.GauntletUI">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.InputSystem">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Library">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ObjectSystem">
        <HintPath>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
